{
  "name": "devlog-api-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/skygl/Devlog.git",
  "author": "skygl <jupiter9501@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.0"
  }
}
